APP_NAME = El nombre de tu aplicación

DB_HOST = El nombre del host de tu base de datos (localhost si estas en desarrollo)
DB_USER = El nombre de tu usuario en la base de datos
DB_PASSWORD = La contraseña de tu usuario en la base de datos
DB_NAME = El nombre de tu base de datos